VITE_SUPABASE_PROJECT_ID="hboqmnqjweedufmegnmf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhib3FtbnFqd2VlZHVmbWVnbm1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MzkxMzMsImV4cCI6MjA4NzQxNTEzM30.hF5uQOFTxIe-YO59v3-6lvbYt1waMnzY5dgaZvSrTzs"
VITE_SUPABASE_URL="https://hboqmnqjweedufmegnmf.supabase.co"
