VITE_SUPABASE_PROJECT_ID="waauywsimqqqpbouqrbj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhYXV5d3NpbXFxcXBib3VxcmJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NTI1MzQsImV4cCI6MjA4NzQyODUzNH0.1cpYumEsnNIc0J2CEsxlIj90CtE-XHRzHsxVQBGhgmg"
VITE_SUPABASE_URL="https://waauywsimqqqpbouqrbj.supabase.co"
